# PocketBrain

./: build_log.txt  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketbrain/: MainActivity.kt  PocketBrainApp.kt
app/src/main/java/com/pocketbrain/data/db/: AppDatabase.kt
app/src/main/java/com/pocketbrain/data/db/dao/: BudgetDao.kt  TransactionDao.kt
app/src/main/java/com/pocketbrain/data/db/entities/: BudgetEntity.kt  TransactionEntity.kt
app/src/main/java/com/pocketbrain/data/preferences/: PreferencesManager.kt
app/src/main/java/com/pocketbrain/data/repository/: BudgetRepository.kt  TransactionRepository.kt
app/src/main/java/com/pocketbrain/di/: DatabaseModule.kt
app/src/main/java/com/pocketbrain/domain/mapper/: Mappers.kt
app/src/main/java/com/pocketbrain/domain/model/: Budget.kt  PocketState.kt  Transaction.kt
app/src/main/java/com/pocketbrain/pdf/: PdfReportGenerator.kt
app/src/main/java/com/pocketbrain/ui/components/: PocketCard.kt  TransactionItem.kt
app/src/main/java/com/pocketbrain/ui/navigation/: NavGraph.kt
app/src/main/java/com/pocketbrain/ui/screens/: AddTransactionSheet.kt  ChartsScreen.kt  DashboardScreen.kt  HistoryScreen.kt  ReportsScreen.kt  SettingsScreen.kt
app/src/main/java/com/pocketbrain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pocketbrain/ui/viewmodel/: ChartsViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
